<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <title>Awesome-Book-ES6</title>
</head>
<body>
    <header>
        <nav>
          <ul class="nav-links">
            <li> <a href="index.html" class="links book-list-link" id="defaultOpen">List</a> </li>
            <li> <a href="index.html" class="links add-new-book">Add new</a> </li>
            <li> <a href="" class="links contact">Contact</a> </li>
          </ul>
        </nav>   
      </header>
    <section id="contact" class="tab-content">
        <h2>Contact Information</h2>
           <ul class="contact-ul">
           <li>Email: ememekpo@yahoo.com.com</li>
            <li>Phone: +2348027966134</li>
            <li>Head Office: 31 Mutala Mohammed Road, Lagos</li>
        </ul>
      </section>

      <script type="module" src="./index.js"></script>
</body>
</html>